# machine-learning

./: CLAUDE.md
feature-store/: .gitignore  README.md  docker-compose.yml
feature-store/spark-jobs/: README.md  kafka_to_hdfs_instruments_ingestion.py  kafka_to_hdfs_quotes_ingestion.py
feature-store/spring-boot-producers/market-feed-listener/: pom.xml
feature-store/spring-boot-producers/market-feed-listener/src/main/java/com/featurestore/market/: MarketFeedListenerApplication.java
feature-store/spring-boot-producers/market-feed-listener/src/main/java/com/featurestore/market/config/: KafkaProducerConfig.java
feature-store/spring-boot-producers/market-feed-listener/src/main/java/com/featurestore/market/handler/: InstrumentsWebSocketHandler.java  QuotesWebSocketHandler.java
feature-store/spring-boot-producers/market-feed-listener/src/main/java/com/featurestore/market/model/: InstrumentData.java  InstrumentEvent.java  QuoteData.java  QuoteEvent.java  WebSocketMessage.java
feature-store/spring-boot-producers/market-feed-listener/src/main/java/com/featurestore/market/service/: MarketEventProducer.java  MarketFeedService.java
feature-store/spring-boot-producers/market-feed-listener/src/main/resources/: application.yml
